# AspNetMicroservices

./: .gitignore
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/ApiGateways/API.Aggregator/: API.Aggregator.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiGateways/API.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/API.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/API.Aggregator/Models/: BasketDto.cs  BasketItemDto.cs  CatalogDto.cs  OrderResponseModel.cs  ShoppingDto.cs
src/ApiGateways/API.Aggregator/Properties/: launchSettings.json
src/ApiGateways/API.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/ApiGateways/OcelotAPiGw/: Dockerfile  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotAPiGw/Properties/: launchSettings.json
src/BuldingBlocks/EventBus.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: MappingProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.gRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.gRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.gRPC/Mapping/: DiscountProfile.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mappings/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationDependencyInjections.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureDependencyInjections.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrostructure/: Class1.cs
src/Tests/Basket.Tests/: Basket.Tests.csproj  UnitTest1.cs
src/Tests/Basket/Basket.Tests/: Basket.Tests.csproj  BasketTests.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs
src/WebApps/AspnetRunBasics/Models/: Basket.cs  BasketCheckout.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/WebApps/Web.RazorPage/: Dockerfile  Startup.cs  Web.RazorPage.csproj
src/WebApps/Web.RazorPage/Extensions/: HttpClientExtensions.cs
src/WebApps/Web.RazorPage/Models/: Basket.cs  BasketItem.cs  Catalog.cs  OrderResponse.cs
src/WebApps/Web.RazorPage/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  _ViewImports.cshtml
src/WebApps/Web.RazorPage/Pages/Shared/: _Layout.cshtml
src/WebApps/Web.RazorPage/Properties/: launchSettings.json
src/WebApps/Web.RazorPage/Services/: BasketService.cs  IBasketService.cs  OrderService.cs
(+36 files in other folders)
